[defaults]
pipelining = True
allow_world_readable_tmpfiles = True
vault_password_file = vault-password-file
remote_port = 19022
roles_path = roles
inventory = inventory

[privilege_escalation]
become=True
become_ask_pass = True